<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("/images/background.jpg");                   
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .centered {
            position: absolute;
            top: 35%;
            left: 53%;
            transform: translate(-50%, -50%);
            }
            .bottomed {
            position: absolute;
            top: 93%;
            left: 53%;
            transform: translate(-50%, -50%);
            }
            .linkedin-logo {
            position: absolute;
            top: 80%;
            left: 53%;
            transform: translate(-50%, -50%);
            } 
                    

</style>
</head>
<body>

<div class="bg"></div>
<div class="centered">
    <h1>
        <p style="font-family: 'Righteous', cursive; font-size:8vw">
        <span style="color:white">
            <span style="letter-spacing:0.1em;">
                <span style="text-decoration:underline;">shubhamsharma.tech</span> will be up and running soon!</span>
        </p>
    </h1>
</div>

<div class="linkedin-logo">
    <a href="https://in.linkedin.com/in/kanishk-yadav" target="_blank">
        <img src="/images/linkedin-outline.png" width="75" height="75" />
    </a>
</div>

<divc class="bottomed">
    <h6>
        <p style="font-family: 'Arial';font-size: 1.5vw">
            <span style="color: white">
                2022
            </span>
        </p>
    </h6>
</div>

</body>
</html>
